{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "@guardian360/api-contracts#build": {
      "outputs": []
    },
    "@guardian360/i18n-strings#build": {
      "outputs": []
    },
    "@guardian360/mobile-citizen#build": {
      "outputs": []
    },
    "@guardian360/mobile-officer#build": {
      "outputs": []
    },
    "@guardian360/shared-ui#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false
    }
  }
}
