{
  "name": "@guardian360/mobile-officer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "echo \"Expo app se inicializa en el sprint mobile officer\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"Sin tests mobile todavia\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
